{
  "name": "spectre.scss",
  "version": "0.0.2",
  "description": "port of spectre.css to sass",
  "main": "_spectre.scss",
  "scripts": {
    "fuse": "node fuse.js",
    "fuse watch": "node fuse.js watch"
  },
  "keywords": [
    "sass",
    "grid",
    "css-framework",
    "responsive-grid",
    "flexbox"
  ],
  "author": "Nusu Alabuğa",
  "license": "MIT",
  "devDependencies": {
    "fuse-box": "^2.2.1",
    "fusebox-chain-plugin": "^1.0.7",
    "node-sass": "^4.5.3"
  }
}
